{
    "name": "parse-angular-social",
    "version": "1.0.0",
    "main": "./parse-angular-social.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.4.3",
        "angular-material": "~0.10.0",
        "satellizer": "~0.11.3",
        "parse": "~1.5.0"
    }
}
